ENVIRONMENT=development
DEBUG=True
SECRET_KEY="a2pmZGFsa2ZqYWxrZmpkYWtsO2pka2xzZjEyM3U5ODQ3MzI5ODQ3MTk4LTMxMgo="
ALLOWED_HOSTS=localhost,127.0.0.1

# Development environment
POSTGRES_HOST_DEV=postgres-container
POSTGRES_DB_DEV=whistly_dev
POSTGRES_USER_DEV=postgres
POSTGRES_PASSWORD_DEV=postgres
POSTGRES_PORT_DEV=5432

# # Production environment
# SECRET_KEY="a2pmZGFsa2ZqYWxrZmpkYWtsO2pka2xzZjEyM3U5ODQ3MzI5ODQ3MTk4LTMxMgo="
# POSTGRES_DB=whistly_prod
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432